# CodeSampleAnother

./: CodeSample.sln
CodeSampNetCoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeSampleBlazor/: Program.cs  Startup.cs  _Imports.razor
CodeSampleBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeSampleBlazor/Pages/: FetchData.razor  _Host.cshtml
CodeSampleBlazor/Properties/: launchSettings.json
CodeSampleBlazor/Shared/: NavMenu.razor
CodeSampleConsoleApp/: CodeSampleConsoleApp.csproj  Program.cs
CodeSampleConsoleApp/Protos/: greet.proto
CodeSampleConsoleApp/RedisSample/: RedisLock.cs
CodeSampleDockerApp/: CodeSampleDockerApp.csproj  Dockerfile  Program.cs  Startup.cs
CodeSampleDockerApp/Controllers/: HomeController.cs
CodeSampleDockerApp/Models/: ErrorViewModel.cs
CodeSampleDockerApp/Properties/: launchSettings.json
CodeSampleDockerApp/Views/: _ViewImports.cshtml
CodeSampleDockerApp/Views/Shared/: _Layout.cshtml
CodeSampleGrpc/: CodeSampleGrpc.csproj  Program.cs  Startup.cs
CodeSampleGrpc/Properties/: launchSettings.json
CodeSampleGrpc/Protos/: greet.proto
CodeSampleGrpc/Services/: GreeterService.cs  ProjectService.cs  UserService.cs
CodeSampleRazor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
CodeSampleTest/: EdgeDriverTest.cs
CodeSampleWebApp/: CodeSampleWebApp.csproj  Program.cs  Startup.cs
CodeSampleWebApp/Controllers/: HomeController.cs  LoadController.cs
CodeSampleWebApp/Controllers/Api/: TokenController.cs
CodeSampleWebApp/CustomerProvider/: PluginActionDescriptorProvider.cs
CodeSampleWebApp/DLL/PluginController/: PluginController.deps.json
CodeSampleWebApp/Models/: ErrorViewModel.cs  Person.cs
CodeSampleWebApp/Properties/: launchSettings.json
CodeSampleWebApp/Views/: _ViewImports.cshtml
CodeSampleWebApp/Views/Shared/: _Layout.cshtml
CodeSampleWebApp3.0/: CodeSampleWebApp3.0.csproj  Program.cs  Startup.cs
CodeSampleWebApp3.0/Controllers/: HomeController.cs
CodeSampleWebApp3.0/Models/: ErrorViewModel.cs
CodeSampleWebApp3.0/Properties/: launchSettings.json
CodeSampleWebApp3.0/Views/: _ViewImports.cshtml
CodeSampleWebApp3.0/Views/Shared/: _Layout.cshtml
EventBusDesign/: EventBus.cs  EventBusDesign.csproj  IEventBus.cs  IEventData.cs  IEventHandler.cs  Program.cs  RabbitMqEventBus.cs
FileLoad/: FileLoad.csproj  Program.cs
GrainClient/: GrainClient.csproj  Program.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: project.proto  user.proto
HelloGrain/: HelloGrain.Interface.csproj  IPersonGrain.cs  ISayHello.cs
HelloGrain.Implement/: HelloGrain.Implement.csproj  PersonGrain.cs  SayHello.cs
JWTWebApp/: Program.cs  Startup.cs
JWTWebApp/Controllers/: HomeController.cs
JWTWebApp/Controllers/Api/: JWTCodeController.cs  PersonController.cs
JWTWebApp/Models/: ErrorViewModel.cs
JWTWebApp/Properties/: launchSettings.json
JWTWebApp/Views/: _ViewImports.cshtml
JWTWebApp/Views/Shared/: _Layout.cshtml
PluginController/: PluginController.csproj  PluginOneController.cs
PluginController/Properties/: launchSettings.json
PluginController/Views/PluginOne/: Hello.cshtml
SiloHost/: Program.cs  SiloHost.csproj
SystemJsonConsole/: Program.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
WebTest/: Program.cs
