<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloGrain.Implement\HelloGrain.Implement.csproj" />
    <ProjectReference Include="..\HelloGrain\HelloGrain.Interface.csproj" />
  </ItemGroup>

</Project>
